<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
      body{
    background: var(--bg-color);
    color: var(--text-color);
}

    :root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color: #754ef9;
    }
    .logo{
    font-size: 3.7rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-left: 20px;
}
    .header{
    position: fixed;
    /* top: 0; */
    /* bottom: 0; */
    width:100%;
    padding: 1.2rem 1%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

    .navbar{
        margin-bottom: 7px;
    }
    .navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease;
    
}
.navbar a:hover{
    color: var(--main-color);
}
    .text-white{
        font-size: 4.7rem;
        color: var(--main-color);
        font-weight: 600;
        cursor: default;
        text-align: center;
        margin-top: 150px;
    }
    .card-body{
    justify-content: space-between;
    
    align-items: center;
    display: flex;
    text-align: center;
    margin-left: -5rem;
    margin-right: -5rem;
    margin-top: 4rem;
   margin-bottom: 4rem;
}
.card-img{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 60px;
    width: 177px;
    height: 50%;
}
.text1{
    font-size: 2.2rem;
    margin-top: 5px;
    color: #754ef9;
    
}
.text2{
    font-size: 2.2rem;
    color: var(--text-color);
}


</style>
<body >

   
    <header class="header">
        <a class="logo">Bookflix.</a>
        <nav class="navbar" >
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-white" style="font-size:50px"><u>Popular Books</u></h1>
            </div>

            {% for i in range(book_name|length) %}
                  <div class="container">
                    <div class="row">
                        <div class="card-body">
                            
                            <div class="col">
                            <img class="card-img" src="{{ image[i] }}">
                            </div>
                            <div class="col">
                            <p class="text1">Book-Name: </p> <p class="text2"><b>{{ book_name[i] }} </b></p>
                            </div>
                            <div class="col">
                            <h4 class="text1">Author: </p><p class="text2"><b>{{ author[i] }} </b></h4>
                            </div>
                            <!-- <h4 class="text-white">Votes - {{ votes[i] }}</h4> -->
                            <h4 class="text1">Rating: </p><p class="text2"><b>{{ rating[i] }} </b></h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>