<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     body{
    background: var(--bg-color);
    color: var(--text-color);
}

    :root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color: #754ef9;
    }
    .text-white{
        
        font-size: 4.7rem;
        color: var(--main-color);
        font-weight: 600;
        cursor: default;
        text-align: center;
        margin-top: 120px;
    }
    .logo{
    font-size: 3.7rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-left: 20px;
}
    .header{
    position: fixed;
    /* top: 0; */
    /* bottom: 0; */
    width:100%;
    padding: 1.2rem 1%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
    .navbar{
        margin-bottom: 7px;
    }
    .form-control{
        width: 100%;
        color: purple
    }
    .button{
        display: inline block;
    padding: 1.6rem 3.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 .7rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 3rem;
    margin-left: 50rem;
    }
    .navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease;
    
}
.navbar a:hover{
    color: var(--main-color);
}
.form-text{
    width: 60%;
    padding: 1.5rem;
    border-radius: .8rem;
    margin: .7rem 0;
    font-size: 1.6rem;
    margin-left: 21rem;
    margin-top: 40px;
    color: var(--text-color);
    background: var(--second-bg-color);
}

.media1{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    float: inline-end;

}
.bx{
    margin-left: 80rem;
    font-size: 4rem;
    margin-top: 4rem;
}
.card-body{
    justify-content: space-between;
    align-items: center;
    display: flexbox;
    text-align: center;
    margin-left: 2rem;
    margin-top: 2rem;
}
.card-img{
    display: inline;
    justify-content: center;
    margin-top: 60px;
    width: 177px;
    height: 50%;
}
.text1{
    font-size: 2.4rem;
    margin-top: 5px;
    
}
.text2{
    font-size: 2rem;
    color: #754ef9;
    
}



</style>
<body >
     
     <header class="header">
    <a class="logo">Bookflix.</a>
    <nav class="navbar" >
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" > Recommend Books</h1>
                <form action="/recommend_books" method="post">
                  
                    <input name="user_input" type="text" placeholder="Search" class="form-text"><br>
                    <input type="submit" class="button">
                </form>
            

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" >
                    
                        <div class="card-body">
                            <img class="card-img" src="{{i[2]}}">
                            <p class="text1">{{i[0]}}</p>
                            <h4 class="text2"><b>{{i[1]}} </b></h4>
                        </div>
                
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>